# Hitalk

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: build.gradle  changenames.sh  proguard-rules.pro  readme
app/src/androidTest/java/com/vivifram/second/hitalk/: ApplicationTest.java
app/src/androidTest/java/com/zuowei/uitls/test/: AndroidTest.java  SharePreferenceHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zuowei/dao/greendao/: Bean.java  BeanDao.java  Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  Schoolmate.java  SchoolmateDao.java  User.java  UserDao.java
app/src/main/java/com/vivifram/second/hitalk/: HiTalkApplication.java  HitalkMonitor.java
app/src/main/java/com/zuowei/utils/bridge/: EaterManager.java  IEater.java
app/src/main/java/com/zuowei/utils/chat/: ConversationUtils.java
app/src/main/java/com/zuowei/utils/common/: ApplicationUtils.java  DateUtils.java  DesUtils.java  DisplayUtil.java  GlideCircleTransform.java  JsonUtils.java  Md5Utils.java  NLog.java  NToast.java  NoDoubleClickListener.java  NotificationUtils.java  PathUtils.java  RxjavaUtils.java  SmileUtils.java  SyncUtils.java  TagUtil.java  TaskUtils.java  TextSpanUtils.java  UIUtils.java  UrlUtils.java  Utils.java  VoiceRecorder.java
app/src/main/java/com/zuowei/utils/downtime/: DownTimer.java  DownTimerListener.java
app/src/main/java/com/zuowei/utils/fsm/: IState.java  (+2 more)
app/src/main/res/color/: selector_hitalk_title.xml  selector_maintab.xml  selector_sex.xml
app/src/main/res/drawable/: accept_new_friend_button_background.xml  address.xml  at_layer.xml  bc_delete_selector.xml  blackboard.xml  bn_copy_item_bg_selector.xml  book_layer.xml  border.xml  btn_common_background.xml  button_rounded_color_accent_background.xml  button_rounded_color_grey_background.xml  button_rounded_color_grey_smallr_background.xml  button_rounded_color_yellow_background.xml  chat_edit_text_bg.xml  chat_input_bg.xml  chat_input_bg_focused.xml  chat_location_selector.xml  chat_takepic_selector.xml  chatfrom_bg.xml  chatto_bg.xml  comment_popup_bg.xml  conditonsearchinset.xml  divider_bg.xml  edit_cursor.xml  flowitem.xml  flowitem_checked.xml  flowitem_normal.xml  hi.xml  hititle.xml  hititle_selecter_bg.xml  input_bg.xml  input_bg_focused.xml  input_bg_normal.xml  line_bg.xml  magnifier.xml  me.xml  message.xml  more.xml  msg_state_fail_resend.xml  nearbyinset.xml  (+12 more)
app/src/main/res/layout/: activity_add_friend_layout.xml  activity_chat_room_layout.xml  activity_fillinfo_layout.xml  activity_friend_info_layout.xml  activity_login_layout.xml  activity_new_friend_confirm_layout.xml  activity_register_layout.xml  activity_scan_qr_layout.xml  activity_search_layout.xml  activity_select_students.xml  activity_setting_layout.xml  add_request_item.xml  address_menu_popup_layout.xml  addresstab.xml  auto_search_item.xml  bgatitlebar_layout.xml  blackboard_comment_layout.xml  blackboard_footer.xml  blackboard_header.xml  bn_head_layout.xml  bn_item_layout.xml  bn_publish_layout.xml  bn_video_layout.xml  chat_input_menu_layout.xml  chat_message_list_layout.xml  chat_primary_menu.xml  chat_primary_menu_layout.xml  college_selector_layout.xml  comment_action_layout.xml  comment_dialog_layout.xml  custom_viewpager_tab.xml  default_footer.xml  default_header.xml  dialog_qr_layout.xml  emojicon_menu.xml  emojicon_menu_layout.xml  expand_textview.xml  expression_gridview_layout.xml  fragment_address_layout.xml  fragment_address_sub_1_layout.xml  (+42 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  chat-dimens.xml  chat-strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
blurdialog/: build.gradle
(+380 files in other folders)
