<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#f6f6f6"
    android:orientation="horizontal"
    android:visibility="gone"
    >
    <EditText
        android:id="@+id/bcEt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@null"
        android:layout_weight="1"
        android:hint="说点什么..."
        style="@style/inputStyle"
        />
    <ImageView
        android:id="@+id/sendIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/send_selector" />
</LinearLayout>