<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical"
    >
    <!--View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alpha_white" /-->

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/btn_set_mode_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/chatting_setmode_voice_btn_selector"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/chatting_setmode_keyboard_btn_selector"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_press_to_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/chat_press_speak_btn_selector"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/button_pushtotalk"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_deep"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:layout_marginRight="30dip"
                android:background="@drawable/chat_input_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="3"
                android:minHeight="40dp"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/iv_face_normal"
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chatting_biaoqing_btn_normal"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_face_checked"
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chatting_biaoqing_btn_enable"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_more"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/type_btn_selector" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/chat_send_btn_selector"
            android:text="@string/button_send"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>