<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vivifram.second.hitalk.ui.view.SRecyclerView
        android:id="@+id/schoolmateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.vivifram.second.hitalk.ui.view.SRecyclerView>

    <com.vivifram.second.hitalk.ui.view.CommonItem
        android:id="@+id/conditionSearch"
        style="@style/commonItem_style" />

    <com.vivifram.second.hitalk.ui.view.CommonItem
        android:id="@+id/nearbyp"
        android:layout_below="@+id/conditionSearch"
        style="@style/commonItem_style" />

</RelativeLayout>